# MasrafTakipApi

./: Dockerfile  MasrafTakipApi.csproj  MasrafTakipApi.http  MasrafTakipApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
 Controllers/: AuthController.cs  ExpenseRequestsController.cs  ReportController.cs  UserController.cs
DTOs/: ApprovalDto.cs  DocumentDto.cs  ExpenseReportDto.cs  ExpenseRequestCreateDto.cs  ExpenseRequestDto.cs  ExpenseRequestUpdateDto.cs  RefreshTokenDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Entities/: Document.cs  ExpenseCategory.cs  ExpenseRequest.cs  RefreshToken.cs  User.cs
Helpers/: AutoMapperProfile.cs
Interfaces/: IMessageBusClient.cs  IPaymentService.cs
Interfaces/IRepository/: IDocumentRepository.cs  IExpenseCategoryRepository.cs  IExpenseRequestRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Interfaces/IService/: IAuthService.cs  IExpenseCategoryService.cs  IExpenseReportService.cs  IExpenseRequestService.cs  (+2 more)
Migrations/: 20250506191347_InitialCreate.Designer.cs  20250506191347_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: DocumentRepository.cs  ExpenseCategoryRepository.cs  ExpenseRequestRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Services/: AuthService.cs  ExpenseCategoryService.cs  ExpenseReportService.cs  ExpenseRequestService.cs  PaymentService.cs  RabbitMqClient.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  RefreshTokenService.cs  UserService.cs
